body{
    margin: 0;
    padding: 0;
    font-family: 'Cardo', serif;
   
}
.main-container{
    margin: 0 auto;
    max-width: 1200px;
    min-width: 320px;
    background:linear-gradient(45deg, 
    transparent 50%, rgba(3, 0, 186, 0.2) 50%, #0072ffa1), 
    linear-gradient(-45deg,rgba(0, 160, 186, 0.28) 70%, transparent 50%, transparent);
     height: 100vh;
    }
 .main-section{
        display: grid;
        grid-template-columns: 2fr 6fr 2fr;
        grid-template-areas: ". main .";
  }
  .menu-bar{
      display: none;
   }
  .header-container{
        width: 100%;
        padding: 70px 32px;
        display: grid;
        grid-template-columns: 8fr 1fr;
        box-sizing: border-box;
   }
   .header-nav{
    display: flex;
    align-items: center;
}
   .header-link{
    margin: 5px 7px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 3px;
    cursor: pointer;
}

.header-link:hover{
    color: #b000b3;
    text-decoration: none;
}

.name-square-container{
    width: 100%;
    grid-area: main;
    display: flex;
    justify-content: center;
    position: relative; 
    float: left;
}

.name-container{
    position: absolute; 
    left: 22px;
    top: 100px;
 } 

.text-name{
    font-size: 76px;
    font-weight: lighter;
    letter-spacing: 4px;
    text-transform: capitalize;
    font-family: 'Arizonia', cursive;
    z-index: -3;
}

.square{
    margin: 5px;
    width: 330px;
    height: 330px;  
    border: 4px solid black;
}